<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>FAQs</title>
</head>
<body>
    <div id="navbar">
        <nav>
            <ul>
                <a href="main-page.html"><img id="logo" src="https://i.ibb.co/yS42Ch2/IMG-20230216-174223-removebg-preview.png" alt="web-logo" border="0"></a>
                <li id="nav-projects"><a href="projects.html">Projects</a></li>
                <li id="nav-about"><a href="main-page.html">About</a></li>
                <li id="nav-faqs"><a href="#faqs">FAQs</a></li>
                <li id="nav-login"><i class="fa fa-user" style="color: #fff; margin-left: 10px;"><a href="login.html">Login</a></i></li>
            </ul>
        </nav><br />
        <div class="questions">
            <p style="margin-top: 80px;">1. What is Jopunity?</p>
            <p>It's a platform where people can work and find workers from anywhere and at anytime. Owners will receive their project as they have requested.</p>
            <p style="margin-top: 35px;">2. How much do I need to pay to be a member?</p>
            <p>FREE. You don't have to spend any money.</p>
            <p style="margin-top: 35px;">3. Should I delete my account if I want to quit?</p>
            <p>No, that's not necessary as we won't give any penalty or reduce your point.</p>
            <p style="margin-top: 35px;">4. What types of projects are posted here?</p>
            <p>Plenty, projects' owners can post anything they want ranging from graphic design, app development, comic, sticker, copywriting, etc. As long as it's not offensive or meant to attack a certain group.</p>
            <p style="margin-top: 35px;">5. Is there a penalty?</p>
            <p>Yes, penalties can be given to both workers and projects' owners. E.g, workers can receive penalty if they didn't turn in their assigned project even after the time is due. And owners can receive it if they cancel the project mid-process.</p>
            <p style="margin-top: 35px;">6. What rewards will we receive?</p>
            <p>Absolutely, rewards can be given to both workers and owners for the following conditions. For workers, if they successfully completed and turned in the project before the due time and if they give a rating and feedback to the owner. For owners, if they pay the worker about 3 days before the payment e-mail is sent to them, and if they give a feedback to the worker.</p>
        </div>
    </div>
</body>
</html>
<style>
    * {
        font-family: 'Work Sans', sans-serif;
    }
    html {
        scroll-behavior: smooth;
    }
    nav {
        background: #0e2a47;
        width: 196.5vh;
        height: 9.9vh;
        margin-left: -8px;
        position: fixed;
        margin-top: -12px;
    }
    ul {
        margin-top: -1px;
    }
    li {
        padding-top: 25px;
        padding-bottom: 26px;
        list-style: none;
        display: inline-block;
    }
    a {
        margin-top: -20px;
        padding: 25px 25px 25px 25px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }
    #nav-projects {
        margin-left: 680px;
    }
    #nav-projects:hover {
        background: #48ffd5;
        transition: .4s;
        color: #000;
    }
    #nav-about:hover {
        background: #48ffd5;
        transition: .4s;
        color: #000;
    }
    #nav-faqs:hover {
        background: #48ffd5;
        transition: .4s;
        color: #000;
    }
    #nav-login:hover {
        background: #48ffd5;
        transition: .4s;
        color: #000;
    }
    #nav-projects:active {
        background: greenyellow;
        transition: .4s;
        color: #000;
    }
    #nav-about:active {
        background: greenyellow;
        transition: .4s;
        color: #000;
    }
    #nav-faqs:active {
        background: greenyellow;
        transition: .4s;
        color: #000;
    }
    #nav-login:active {
        background: greenyellow;
        transition: .4s;
        color: #000;
    }
    #logo {
        height: 11vh;
        margin-bottom: -28px;
        margin-left: -100px;
        margin-top: -10px;
    }
    .questions {
        width: 50%;
        margin-left: 350px;
    }
</style>