<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Jopunity</title>
</head>
<body>
    <div id="content-wrapper">
        <nav>
            <ul>
                <a href="#home-page"><img id="logo" src="https://i.ibb.co/yS42Ch2/IMG-20230216-174223-removebg-preview.png" alt="web-logo" border="0"></a>
                <li id="nav-projects"><a href="projects.html">Projects</a></li>
                <li id="nav-about"><a href="#about">About</a></li>
                <li id="nav-faqs"><a href="faqs.html">FAQs</a></li>
                <li id="nav-login"><i class="fa fa-user" style="color: #fff; margin-left: 10px;"><a href="login.html">Login</a></i></li>
            </ul>
        </nav>
    </div>
    <div class="home">
        <section id="home-page">
            <p>.</p>
            <p id="intermezzo">.</p>
            <h1 style="margin-top: 150px;">Welcome<span style="color: red;">,</span></h1>
            <p>To a platform where professionals gather.</p>
            <p>Find everything you need here.</p>
            <input type="text" placeholder="Search ..." id="searchbar"><i class="fa fa-search" style="margin-left: -30px;"></i><br />
            <a href="#discover"><button id="explore">Explore</button></a>
            <a href="#contact-info"><button id="contact">Contact</button></a>
        </section>
    </div>
    <div class="about-us">
        <section id="about">
            <h1 style="margin-top: 100px;"><b>About Us</b></h1>
            <h1 class="short-desc" style="text-align: left; text-indent: 10%; font-size: 1.4em; margin-top: 100px;">Helping workers grow and connect with</h1>
            <h1 class="short-desc" style="text-align: left; text-indent: 10%; font-size: 1.4em;">clients through the digital world.</h1>
            <i class="fa fa-question-circle" style="font-size: 2.6em; margin-left: 100px; margin-top: 0px;"></i>
            <p class="desc">JOPUNITY is a platform in which you can either be a worker (freelancer) or an employer.
                Looking at the rapidly evolving technological advancement, we have the idea of creating a platform
                where people can work from anywhere, with a flexible working hours, and whenever they want to. Not only can workers work from anywhere,
                employers and workforce-seekers will also have the chance to hire someone in a short period of time
                with a reasonable pay.</p>
            </section>
            <div id="desc-background"></div>
            <span><img src="https://i.ibb.co/b74cK2C/about-us-image.png" alt="about-us-image" border="0" id="about-us"></span>
        </div>
        <div class="exploration">
            <section id="discover">
                <h1 style="color: #0e2a47; margin-left: 100px; padding-top: 25px; padding-bottom: 25px;">Find the right talent for your needs.</h1>
                <i class="fa fa-check-circle" style="margin-left: 100px; font-size: 1.8em;"></i><p style="margin-top: -25px; margin-left: 140px; font-size: 1.1em;">A wide range of payment options</p><br />
                <i class="fa fa-check-circle" style="margin-left: 100px; font-size: 1.8em;"></i><p style="margin-top: -25px; margin-left: 140px; font-size: 1.1em;">An equal working system</p><br />
                <i class="fa fa-check-circle" style="margin-left: 100px; font-size: 1.8em;"></i><p style="margin-top: -25px; margin-left: 140px; font-size: 1.1em;">Talented individuals and groups</p><br />
                <i class="fa fa-check-circle" style="margin-left: 100px; font-size: 1.8em;"></i><p style="margin-top: -25px; margin-left: 140px; font-size: 1.1em;">24/7 customer service</p>
                <a href="login.html"><button class="get-started btn">Get Started</button></a>
                <iframe src="https://www.youtube.com/embed/rxAC5GGMOaM?autoplay=0&fs=0&iv_load_policy=3&showinfo=0&rel=0&cc_load_policy=0&start=0&end=0&origin" frameborder="0"></iframe>
            </section>
        </div>
        
        <section id="contact-info">
            <h1 style="text-align: center; font-weight: bold;">Need any help? Reach out to us!</h1>
            <div class="phone">
                <i class="fa fa-phone" style="font-size: 5em; color: #0e2a47; margin-left: 165px; margin-top: 30px;"></i>
                <h3 style="margin-left: 155px;">Talk to Us</h3>
                <p class="phone-desc">
                    Have more questions about Jopunity? Don't hesitate to contact us to have a chat with our team.
                </p>
                <button id="contact-phone">Contact Us</button>
            </div>
            <span>
    
                <div class="chat">
                    <i class="fa fa-comments-o" style="font-size: 5em; color: #0e2a47; margin-left: 160px; margin-top: 30px;"></i>
                    <h3 style="margin-left: 80px;">Contact Customer Support</h3>
                    <p class="chat-desc">
                        Need a chat with our customer support? We're here.
                    </p>
                    <button id="support">Contact Support</button>
                </div>
    
            </span>
        </section>
    
        <div class="footer">
            <span id="privacy-footer" style="display: inline-block; margin-left: 500px; padding-right: 50px;">Privacy</span>
            <span id="tc-footer" style="display: inline-block; padding-right: 50px;">Terms & Conditions</span>
            <span id="help-footer" style="display: inline-block;">Help</span><br />
            <span>
                <a href="https://facebook.com" target="_blank">
                    <i class="fa fa-facebook" style="color: #fff; margin-left: 510px; margin-top: 15px;"></i>
                </a>
            </span>
            <span>
                <a href="https://insatgram.com" target="_blank">
                    <i class="fa fa-instagram" style="color: #fff;"></i>
                </a>
            </span>
            <span>
                <a href="https://youtube.com" target="_blank">
                    <i class="fa fa-youtube" style="color: #fff;"></i>
                </a>
            </span>
            <span>
                <a href="https://twitter.com" target="_blank">
                    <i class="fa fa-twitter" style="color: #fff;"></i>
                </a>
            </span>
            <span>
                <a href="https://linkedin.com" target="_blank">
                    <i class="fa fa-linkedin" style="color: #fff;"></i>
                </a>
            </span><br />
            <span style="margin-left: 585px; margin-top: 15px; font-size: 0.8em;">Copyright ©2023 Jopunity</span>
        </div>
    </body>
</html>
<style>
    * {
        font-family: 'Work Sans', sans-serif;
    }
    html {
        scroll-behavior: smooth;
    }
    .home {
        background-image: url('https://www.meed.com/Uploads/NewsArticle/8796939/main4421.jpeg');
        background-repeat: no-repeat;
        background-size: cover;
        height: 97.5vh;
        width: 101.35%;
        margin-left: -10px;
    }
    #home-page p {
        color: #fff;
        font-size: 1.3em;
    }
    #home-page h1 {
        color: #fff;
        font-size: 2.5em;
    }
    nav {
        background: #0e2a47;
        width: 196.5vh;
        height: 9.9vh;
        margin-left: -8px;
        position: fixed;
        margin-top: -22px;
    }
    ul {
        margin-top: -1px;
    }
    li {
        padding-top: 25px;
        padding-bottom: 26px;
        list-style: none;
        display: inline-block;
    }
    a {
        margin-top: -20px;
        padding: 25px 25px 25px 25px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }
    #nav-projects {
        margin-left: 680px;
    }
    #nav-projects:hover {
        background: #48ffd5;
        transition: .4s;
        color: #000;
    }
    #nav-about:hover {
        background: #48ffd5;
        transition: .4s;
        color: #000;
    }
    #nav-faqs:hover {
        background: #48ffd5;
        transition: .4s;
        color: #000;
    }
    #nav-login:hover {
        background: #48ffd5;
        transition: .4s;
        color: #000;
    }
    #nav-projects:active {
        background: greenyellow;
        transition: .4s;
        color: #000;
    }
    #nav-about:active {
        background: greenyellow;
        transition: .4s;
        color: #000;
    }
    #nav-faqs:active {
        background: greenyellow;
        transition: .4s;
        color: #000;
    }
    #nav-login:active {
        background: greenyellow;
        transition: .4s;
        color: #000;
    }
    #logo {
        height: 11vh;
        margin-bottom: -28px;
        margin-left: -100px;
        margin-top: -10px;
    }
    #intermezzo {
        margin-top: -6px;
    }
    #home-page {
        margin-left: 70px;
    }
    #searchbar {
        width: 32%;
        height: 4vh;
        outline: none;
    }
    ::placeholder {
        font-size: 1.2em;
    }
    #explore {
        margin-top: 30px; 
        margin-left: 35px; 
        width: 10%; 
        height: 6vh; 
        cursor: pointer; 
        border-radius: 30px; 
        border: 2px solid #fff; 
        background: none; 
        color: #fff;
    }
    #contact {
        width: 10%; 
        height: 6vh; 
        cursor: pointer; 
        border-radius: 30px; 
        border: 2px solid #fff; 
        background: none; 
        color: #fff;
    }
    #explore:hover {
        background: #fff;
        transition: .4s;
        color: #000;
    }
    #contact:hover {
        background: #fff;
        transition: .4s;
        color: #000;
    }
    .about-us h1 {
        text-align: center;
    }
    #about-us {
        margin-left: 750px;
        margin-top: -500px;
        margin-bottom: 0px;
        width: 40%;
    }
    .short-desc {
        color: #0e2a47;
    }
    .desc {
        text-align: justify;
        width: 40%;
        line-height: 25px;
        margin-left: 150px;
        margin-top: 0px;
    }
    #desc-background {
        height: 35vh;
        background: #fff;
        width: 45%;
        margin-left: 115px;
        margin-top: -235px;
        border-radius: 10px;
        /* box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px; */
        box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
        margin-bottom: 135px;
    }
    .exploration {
        margin-top: 150px;
    }
    #discover {
        margin-top: 20px;
        background: #aeaeae;
        height: 67vh;
        width: 101.3%;
        margin-left: -9px;
    }
    ::selection {
        color: #ff2c2c;
    }
    .get-started {
        left: 80px;
        margin-right: -20px;
        height: 8vh;
        width: 10%;
        margin-top: 65px;
        background: none;
        cursor: pointer;
        transition: color 0.4s linear;
        position: relative;
        z-index: 1;
        border-radius: 10px;
        border: 2px solid #fff;
    }
    .get-started:hover {
        color: #fff;
        border: 2px solid #000;
    }
    .get-started::before {
        content: "";
        position: absolute;
        background: #000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        transition: transform 0.5s;
        transform-origin: 0 0;
        transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
        z-index: -1;
        border-radius: 10px;
    }
    .btn::before {
        transform: scaleX(0);
    }
    .btn:hover::before {
        transform: scaleX(1);
    }
    input[type="email"] {
        margin-top: -50px;
    }
    .phone {
        background: #dbe9f4;
        box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
        border-radius: 10px;
        height: 50vh;
        width: 30%;
        margin-left: 220px;
        margin-top: 50px;
    }
    .phone-desc {
        text-align: center;
    }
    #contact-phone {
        width: 30%;
        height: 7vh;
        margin-left: 138px;
        margin-top: 25px;
        cursor: pointer;
        background: #ff781f;
        border: 2px solid #ff781f;
        border-radius: 5px;
        color: #dbe9f4;
    }
    #contact-phone:hover {
        color: #282828;
        border: 2px solid #1aa7ec;
        background: #1aa7ec;
        transition: .6s;
    }
    .chat {
        background: #dbe9f4;
        box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
        border-radius: 10px;
        height: 50vh;
        width: 30%;
        margin-left: 680px;
        margin-top: -347px;
    }
    .chat-desc {
        text-align: center;
    }
    #support {
        width: 35%;
        height: 7vh;
        margin-left: 138px;
        margin-top: 45px;
        cursor: pointer;
        background: #ff781f;
        border: 2px solid #ff781f;
        border-radius: 5px;
        color: #dbe9f4;
    }
    #support:hover {
        color: #282828;
        border: 2px solid #1aa7ec;
        background: #1aa7ec;
        transition: .6s;
    }
    .footer {
        background: #0e2a47;
        margin-top: 20px;
        height: 11.2vh;
        margin-bottom: -10px;
        margin-left: -8px;
        width: 101.21%;
        color: #fff;
    }
    #privacy-footer {
        cursor: pointer;
    }
    #tc-footer {
        cursor: pointer;
    }
    #help-footer {
        cursor: pointer;
    }
    #privacy-footer:hover {
        text-decoration: 2px solid underline;
    }
    #tc-footer:hover {
        text-decoration: 2px solid underline;
    }
    #help-footer:hover {
        text-decoration: 2px solid underline;
    }
    a {
        text-decoration: none;
    }
    iframe {
        margin-left: 750px;
        height: 30vh;
        margin-top: -350px;
        border-radius: 10px;
    }
</style>