<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Projects | Jopunity</title>
</head>
<body>
    <div id="navbar">
        <nav>
            <ul>
                <a href="main-page.html"><img id="logo" src="https://i.ibb.co/J7SVZZZ/image-removebg-preview.png" alt="web-logo" border="0"></a>
                <li id="nav-projects"><a href="projects.html">Projects</a></li>
                <li id="nav-about"><a href="main-page.html">About</a></li>
                <li id="nav-faqs"><a href="faqs.html">FAQs</a></li>
                <li id="nav-login"><i class="fa fa-user" style="color: #fff; margin-left: 10px;"><a href="login.html">Login</a></i></li>
            </ul>
        </nav><br />
        <div class="content">
            <h2>Create or upload a project to get started</h2>
            <span>Upload your project so that people can see it and bid quickly.</span> <br />
            <span>A clear project description doubles up the chance of your project being taken.</span><br />
            <span>Your project should not contain or require any offensive content to be made.</span>
        </div>
        <a href="create.html"><button id="create-project">Create Project</button></a>
        <i class="fa fa-upload" style="font-size: 12em; margin-left: 950px; margin-top: -250px;"></i>
    </div>
</body>
</html>
<style>
    * {
        font-family: 'Work Sans', sans-serif;
    }
    html {
        scroll-behavior: smooth;
    }
    nav {
        background: #0e2a47;
        width: 196.5vh;
        height: 9.9vh;
        margin-left: -8px;
        position: fixed;
        margin-top: -12px;
    }
    ul {
        margin-top: -1px;
    }
    li {
        padding-top: 25px;
        padding-bottom: 26px;
        list-style: none;
        display: inline-block;
    }
    a {
        margin-top: -20px;
        padding: 25px 25px 25px 25px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }
    #nav-projects {
        margin-left: 680px;
    }
    #nav-projects:hover {
        background: #48ffd5;
        transition: .4s;
        color: #000;
    }
    #nav-about:hover {
        background: #48ffd5;
        transition: .4s;
        color: #000;
    }
    #nav-faqs:hover {
        background: #48ffd5;
        transition: .4s;
        color: #000;
    }
    #nav-login:hover {
        background: #48ffd5;
        transition: .4s;
        color: #000;
    }
    #nav-projects:active {
        background: greenyellow;
        transition: .4s;
        color: #000;
    }
    #nav-about:active {
        background: greenyellow;
        transition: .4s;
        color: #000;
    }
    #nav-faqs:active {
        background: greenyellow;
        transition: .4s;
        color: #000;
    }
    #nav-login:active {
        background: greenyellow;
        transition: .4s;
        color: #000;
    }
    #logo {
        height: 11vh;
        margin-bottom: -28px;
        margin-left: -100px;
        margin-top: -10px;
    }
    h2 {
        color: #0e2a47;
        margin-top: 150px;
        text-indent: 80px;
    }
    span {
        margin-left: 82px;
    }
    .content {
        line-height: 50px;
    }
    #create-project {
        margin-left: 60px;
        width: 10%;
        height: 7vh;
        margin-top: 20px;
        background: none;
        border: 1px solid #000;
        cursor: pointer;
        border-radius: 10px;
    }
    #create-project:hover {
        background: #0e2a47;
        color: #fff;
        transition: .5s;
    }
</style>
